apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: accprovisions.aci.accprov.com
spec:
  group: aci.accprov.com
  names:
    kind: AccProvision
    listKind: AccProvisionList
    plural: accprovisions
    singular: accprovision
  scope: Cluster
  subresources:
      status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              aci_config:
                type: object
                properties:
                  system_id:
                    type: string
                  use_legacy_kube_naming_convention:
                    type: boolean
                  cluster_tenant:
                    type: string
                  sync_login:
                    type: object
                    properties:
                      certfile:
                        type: string
                      keyfile:
                        type: string
                  client_ssl:
                    type: boolean
              net_config:
                type: object
                properties:
                  interface_mtu:
                    type: integer
                  service_monitor_interval:
                    type: integer
                  pbr_tracking_non_snat:
                    type: boolean
              registry:
                type: object
                properties:
                  image_prefix:
                    type: string
                  image_pull_secret
                    type: string
                  aci_containers_controller_version:
                    type: string
                  aci_containers_host_version:
                    type: string
                  aci_containers_operator_version:
                    type: string
                  cnideploy_version:
                    type: string
                  opflex_agent_version:
                    type: string
                  openvswitch_version:
                    type: string
                  gbp_version:
                    type: string
              logging:
                type: object
                properties:
                  controller_log_level:
                    type: string
                  hostagent_log_level:
                    type: string
                  opflexagent_log_level:
                    type: string
              istio_config:
                type: object
                properties:
                  install_istio:
                    type: boolean
                  install_profile:
                    type: string
              multus:
                type: object
                properties:
                  disable:
                    type: boolean
              drop_log_config:
                type: object
                properties:
                  enable:
                    type: boolean
              kube_config:
                type: object
                properties:
                  ovs_memory_limit:
                    type: string
                  use_external_service_ip_allocator:
                    type: boolean
                  use_privileged_containers:
                    type: boolean
                  use_openshift_security_context_constraints:
                    type: boolean
                  allow_kube_api_default_epg:
                    type: boolean
                  image_pull_policy:
                    type: string
                  reboot_opflex_with_ovs:
                    type: boolean
